See file "..\..\Doc\Cutter guides processing - step by step.xls" 
for instructions how to convert cutter guides to XML.

Directories SWF and Data contain all neccessary files of SWF-File package.
Copy them into "lib" directory of Perl installation or leave in current directory.
